{
  "name": "Koedeam",
  "short_name": "Koedeam",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "icons": [
    { "src": "./assets/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./assets/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./assets/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
